<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,30)" to="(910,40)"/>
    <wire from="(980,580)" to="(980,1100)"/>
    <wire from="(1070,40)" to="(1110,40)"/>
    <wire from="(1150,40)" to="(1190,40)"/>
    <wire from="(1230,40)" to="(1270,40)"/>
    <wire from="(1310,40)" to="(1350,40)"/>
    <wire from="(910,1210)" to="(910,1340)"/>
    <wire from="(1390,40)" to="(1430,40)"/>
    <wire from="(1470,40)" to="(1510,40)"/>
    <wire from="(1550,40)" to="(1590,40)"/>
    <wire from="(510,1250)" to="(870,1250)"/>
    <wire from="(590,40)" to="(630,40)"/>
    <wire from="(670,40)" to="(710,40)"/>
    <wire from="(750,40)" to="(790,40)"/>
    <wire from="(830,40)" to="(870,40)"/>
    <wire from="(910,40)" to="(950,40)"/>
    <wire from="(990,40)" to="(1030,40)"/>
    <wire from="(1590,40)" to="(1590,1000)"/>
    <wire from="(590,40)" to="(590,250)"/>
    <wire from="(1050,1180)" to="(1230,1180)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(950,1170)" to="(950,1340)"/>
    <wire from="(1070,640)" to="(1070,1140)"/>
    <wire from="(1100,1230)" to="(1430,1230)"/>
    <wire from="(1310,820)" to="(1310,1200)"/>
    <wire from="(1190,730)" to="(1190,1170)"/>
    <wire from="(670,340)" to="(670,1210)"/>
    <wire from="(950,40)" to="(950,520)"/>
    <wire from="(860,490)" to="(860,1100)"/>
    <wire from="(1620,1060)" to="(1620,1100)"/>
    <wire from="(770,1360)" to="(840,1360)"/>
    <wire from="(740,400)" to="(740,1100)"/>
    <wire from="(1310,40)" to="(1310,790)"/>
    <wire from="(550,1240)" to="(880,1240)"/>
    <wire from="(950,550)" to="(950,1140)"/>
    <wire from="(670,40)" to="(670,310)"/>
    <wire from="(1380,880)" to="(1380,1100)"/>
    <wire from="(1550,1000)" to="(1550,1260)"/>
    <wire from="(1030,40)" to="(1030,580)"/>
    <wire from="(1500,970)" to="(1500,1100)"/>
    <wire from="(1430,910)" to="(1430,1230)"/>
    <wire from="(550,250)" to="(550,1240)"/>
    <wire from="(590,1230)" to="(890,1230)"/>
    <wire from="(860,1260)" to="(860,1340)"/>
    <wire from="(620,310)" to="(620,1100)"/>
    <wire from="(1260,790)" to="(1260,1100)"/>
    <wire from="(1150,1280)" to="(1150,1340)"/>
    <wire from="(1150,1280)" to="(1630,1280)"/>
    <wire from="(900,1220)" to="(900,1340)"/>
    <wire from="(500,220)" to="(500,1100)"/>
    <wire from="(630,1220)" to="(900,1220)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(1040,1170)" to="(1190,1170)"/>
    <wire from="(1390,40)" to="(1390,850)"/>
    <wire from="(750,40)" to="(750,370)"/>
    <wire from="(1130,1260)" to="(1130,1340)"/>
    <wire from="(1140,700)" to="(1140,1100)"/>
    <wire from="(1090,1220)" to="(1390,1220)"/>
    <wire from="(1110,40)" to="(1110,640)"/>
    <wire from="(830,460)" to="(830,1170)"/>
    <wire from="(1120,1250)" to="(1120,1340)"/>
    <wire from="(380,130)" to="(380,1100)"/>
    <wire from="(430,160)" to="(430,1270)"/>
    <wire from="(1140,1270)" to="(1140,1340)"/>
    <wire from="(670,1210)" to="(910,1210)"/>
    <wire from="(710,1200)" to="(920,1200)"/>
    <wire from="(1020,610)" to="(1020,1100)"/>
    <wire from="(1090,1220)" to="(1090,1340)"/>
    <wire from="(1140,1270)" to="(1590,1270)"/>
    <wire from="(940,1180)" to="(940,1340)"/>
    <wire from="(1470,40)" to="(1470,910)"/>
    <wire from="(710,370)" to="(710,1200)"/>
    <wire from="(1110,1240)" to="(1110,1340)"/>
    <wire from="(830,1370)" to="(840,1370)"/>
    <wire from="(1100,1230)" to="(1100,1340)"/>
    <wire from="(470,40)" to="(470,160)"/>
    <wire from="(750,1190)" to="(930,1190)"/>
    <wire from="(1580,1100)" to="(1620,1100)"/>
    <wire from="(1190,40)" to="(1190,700)"/>
    <wire from="(1060,1190)" to="(1060,1340)"/>
    <wire from="(980,1140)" to="(980,1340)"/>
    <wire from="(900,520)" to="(900,1100)"/>
    <wire from="(1100,1100)" to="(1140,1100)"/>
    <wire from="(1180,1100)" to="(1220,1100)"/>
    <wire from="(830,40)" to="(830,430)"/>
    <wire from="(1260,1100)" to="(1300,1100)"/>
    <wire from="(850,1270)" to="(850,1340)"/>
    <wire from="(1340,1100)" to="(1380,1100)"/>
    <wire from="(1420,1100)" to="(1460,1100)"/>
    <wire from="(1500,1100)" to="(1540,1100)"/>
    <wire from="(540,1100)" to="(580,1100)"/>
    <wire from="(620,1100)" to="(660,1100)"/>
    <wire from="(1080,1210)" to="(1080,1340)"/>
    <wire from="(780,430)" to="(780,1100)"/>
    <wire from="(700,1100)" to="(740,1100)"/>
    <wire from="(780,1100)" to="(820,1100)"/>
    <wire from="(860,1100)" to="(900,1100)"/>
    <wire from="(940,1100)" to="(980,1100)"/>
    <wire from="(1020,1100)" to="(1060,1100)"/>
    <wire from="(1030,1160)" to="(1150,1160)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(1070,1200)" to="(1070,1340)"/>
    <wire from="(380,1100)" to="(420,1100)"/>
    <wire from="(460,1100)" to="(500,1100)"/>
    <wire from="(890,1230)" to="(890,1340)"/>
    <wire from="(1080,1210)" to="(1350,1210)"/>
    <wire from="(1030,1160)" to="(1030,1340)"/>
    <wire from="(790,1180)" to="(940,1180)"/>
    <wire from="(1590,1030)" to="(1590,1270)"/>
    <wire from="(1420,910)" to="(1420,1100)"/>
    <wire from="(1020,1150)" to="(1020,1340)"/>
    <wire from="(1050,1180)" to="(1050,1340)"/>
    <wire from="(1110,670)" to="(1110,1150)"/>
    <wire from="(660,340)" to="(660,1100)"/>
    <wire from="(1540,1000)" to="(1540,1100)"/>
    <wire from="(1550,40)" to="(1550,970)"/>
    <wire from="(1230,760)" to="(1230,1180)"/>
    <wire from="(1040,1170)" to="(1040,1340)"/>
    <wire from="(1470,940)" to="(1470,1240)"/>
    <wire from="(550,40)" to="(550,220)"/>
    <wire from="(1350,850)" to="(1350,1210)"/>
    <wire from="(590,280)" to="(590,1230)"/>
    <wire from="(1590,40)" to="(1630,40)"/>
    <wire from="(1270,40)" to="(1270,760)"/>
    <wire from="(830,1170)" to="(950,1170)"/>
    <wire from="(1630,40)" to="(1630,1030)"/>
    <wire from="(1010,1140)" to="(1010,1340)"/>
    <wire from="(1110,40)" to="(1150,40)"/>
    <wire from="(1190,40)" to="(1230,40)"/>
    <wire from="(1270,40)" to="(1310,40)"/>
    <wire from="(1350,40)" to="(1390,40)"/>
    <wire from="(1300,820)" to="(1300,1100)"/>
    <wire from="(1430,40)" to="(1470,40)"/>
    <wire from="(1130,1260)" to="(1550,1260)"/>
    <wire from="(1510,40)" to="(1550,40)"/>
    <wire from="(910,40)" to="(910,490)"/>
    <wire from="(550,40)" to="(590,40)"/>
    <wire from="(630,40)" to="(670,40)"/>
    <wire from="(710,40)" to="(750,40)"/>
    <wire from="(790,40)" to="(830,40)"/>
    <wire from="(870,490)" to="(870,1160)"/>
    <wire from="(870,40)" to="(910,40)"/>
    <wire from="(270,1100)" to="(380,1100)"/>
    <wire from="(950,40)" to="(990,40)"/>
    <wire from="(1030,40)" to="(1070,40)"/>
    <wire from="(930,1190)" to="(930,1340)"/>
    <wire from="(540,250)" to="(540,1100)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(1000,1130)" to="(1000,1340)"/>
    <wire from="(470,40)" to="(510,40)"/>
    <wire from="(1180,730)" to="(1180,1100)"/>
    <wire from="(470,190)" to="(470,1260)"/>
    <wire from="(420,160)" to="(420,1100)"/>
    <wire from="(870,1160)" to="(960,1160)"/>
    <wire from="(970,1150)" to="(970,1340)"/>
    <wire from="(990,40)" to="(990,550)"/>
    <wire from="(840,1280)" to="(840,1340)"/>
    <wire from="(1020,1150)" to="(1110,1150)"/>
    <wire from="(630,40)" to="(630,280)"/>
    <wire from="(1070,1200)" to="(1310,1200)"/>
    <wire from="(910,1150)" to="(970,1150)"/>
    <wire from="(1350,40)" to="(1350,820)"/>
    <wire from="(1060,640)" to="(1060,1100)"/>
    <wire from="(750,400)" to="(750,1190)"/>
    <wire from="(710,40)" to="(710,340)"/>
    <wire from="(940,550)" to="(940,1100)"/>
    <wire from="(880,1240)" to="(880,1340)"/>
    <wire from="(1070,40)" to="(1070,610)"/>
    <wire from="(1120,1250)" to="(1510,1250)"/>
    <wire from="(950,1140)" to="(980,1140)"/>
    <wire from="(1390,880)" to="(1390,1220)"/>
    <wire from="(920,1200)" to="(920,1340)"/>
    <wire from="(1270,790)" to="(1270,1190)"/>
    <wire from="(1630,1060)" to="(1630,1280)"/>
    <wire from="(1030,610)" to="(1030,1130)"/>
    <wire from="(630,310)" to="(630,1220)"/>
    <wire from="(1010,1140)" to="(1070,1140)"/>
    <wire from="(820,460)" to="(820,1100)"/>
    <wire from="(1510,970)" to="(1510,1250)"/>
    <wire from="(700,370)" to="(700,1100)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(1150,700)" to="(1150,1160)"/>
    <wire from="(1430,40)" to="(1430,880)"/>
    <wire from="(1580,1030)" to="(1580,1100)"/>
    <wire from="(790,40)" to="(790,400)"/>
    <wire from="(1150,40)" to="(1150,670)"/>
    <wire from="(1340,850)" to="(1340,1100)"/>
    <wire from="(1460,940)" to="(1460,1100)"/>
    <wire from="(990,580)" to="(990,1340)"/>
    <wire from="(390,1280)" to="(840,1280)"/>
    <wire from="(910,520)" to="(910,1150)"/>
    <wire from="(960,1160)" to="(960,1340)"/>
    <wire from="(580,280)" to="(580,1100)"/>
    <wire from="(1060,1190)" to="(1270,1190)"/>
    <wire from="(830,1370)" to="(830,1420)"/>
    <wire from="(510,220)" to="(510,1250)"/>
    <wire from="(1220,760)" to="(1220,1100)"/>
    <wire from="(1060,1100)" to="(1100,1100)"/>
    <wire from="(460,190)" to="(460,1100)"/>
    <wire from="(1110,1240)" to="(1470,1240)"/>
    <wire from="(1140,1100)" to="(1180,1100)"/>
    <wire from="(1220,1100)" to="(1260,1100)"/>
    <wire from="(1300,1100)" to="(1340,1100)"/>
    <wire from="(1380,1100)" to="(1420,1100)"/>
    <wire from="(1460,1100)" to="(1500,1100)"/>
    <wire from="(1540,1100)" to="(1580,1100)"/>
    <wire from="(500,1100)" to="(540,1100)"/>
    <wire from="(510,40)" to="(510,190)"/>
    <wire from="(580,1100)" to="(620,1100)"/>
    <wire from="(1510,40)" to="(1510,940)"/>
    <wire from="(660,1100)" to="(700,1100)"/>
    <wire from="(740,1100)" to="(780,1100)"/>
    <wire from="(820,1100)" to="(860,1100)"/>
    <wire from="(900,1100)" to="(940,1100)"/>
    <wire from="(870,1250)" to="(870,1340)"/>
    <wire from="(980,1100)" to="(1020,1100)"/>
    <wire from="(430,1270)" to="(850,1270)"/>
    <wire from="(420,1100)" to="(460,1100)"/>
    <wire from="(1230,40)" to="(1230,730)"/>
    <wire from="(790,430)" to="(790,1180)"/>
    <wire from="(870,40)" to="(870,460)"/>
    <wire from="(1000,1130)" to="(1030,1130)"/>
    <wire from="(390,130)" to="(390,1280)"/>
    <wire from="(470,1260)" to="(860,1260)"/>
    <wire from="(1100,670)" to="(1100,1100)"/>
    <wire from="(770,1360)" to="(770,1410)"/>
    <comp loc="(410,110)" name="switch"/>
    <comp lib="0" loc="(770,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,530)" name="switch"/>
    <comp loc="(1410,860)" name="switch"/>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(690,320)" name="switch"/>
    <comp loc="(930,500)" name="switch"/>
    <comp loc="(650,290)" name="switch"/>
    <comp loc="(1530,950)" name="switch"/>
    <comp loc="(810,410)" name="switch"/>
    <comp loc="(450,140)" name="switch"/>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="2" loc="(840,1360)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(1290,770)" name="switch"/>
    <comp loc="(490,170)" name="switch"/>
    <comp loc="(570,230)" name="switch"/>
    <comp loc="(1250,740)" name="switch"/>
    <comp lib="0" loc="(270,1100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp loc="(1370,830)" name="switch"/>
    <comp loc="(770,380)" name="switch"/>
    <comp loc="(1170,680)" name="switch"/>
    <comp loc="(530,200)" name="switch"/>
    <comp loc="(1330,800)" name="switch"/>
    <comp loc="(730,350)" name="switch"/>
    <comp loc="(1490,920)" name="switch"/>
    <comp loc="(850,440)" name="switch"/>
    <comp loc="(1130,650)" name="switch"/>
    <comp loc="(1090,620)" name="switch"/>
    <comp loc="(1610,1010)" name="switch"/>
    <comp lib="0" loc="(910,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1450,890)" name="switch"/>
    <comp loc="(1650,1040)" name="switch"/>
    <comp loc="(610,260)" name="switch"/>
    <comp loc="(890,470)" name="switch"/>
    <comp loc="(1570,980)" name="switch"/>
    <comp loc="(1050,590)" name="switch"/>
    <comp loc="(1010,560)" name="switch"/>
    <comp loc="(1210,710)" name="switch"/>
    <comp lib="0" loc="(830,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4s">
    <a name="circuit" val="4s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(450,300)" to="(640,300)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(440,310)" to="(440,510)"/>
    <wire from="(380,440)" to="(550,440)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="switch">
    <a name="circuit" val="switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(380,410)" to="(610,410)"/>
    <wire from="(460,230)" to="(690,230)"/>
    <wire from="(440,250)" to="(440,480)"/>
    <wire from="(500,590)" to="(590,590)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(560,370)" to="(560,470)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(410,220)" to="(410,490)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(520,290)" to="(670,290)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(430,200)" to="(700,200)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(470,280)" to="(470,470)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(550,320)" name="4s"/>
    <comp loc="(610,380)" name="4s"/>
    <comp lib="4" loc="(510,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp loc="(490,260)" name="4s"/>
    <comp loc="(640,410)" name="4s"/>
    <comp loc="(520,290)" name="4s"/>
    <comp loc="(580,350)" name="4s"/>
    <comp lib="0" loc="(520,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(460,230)" name="4s"/>
    <comp loc="(430,200)" name="4s"/>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
    </comp>
  </circuit>
</project>
