(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-PadA)")
  (net 2 VREF)
  (net 3 "Net-(D2-PadC)")
  (net 4 GND)
  (net 5 VCC)
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 MISO)
  (net 10 SCK)
  (net 11 RST)
  (net 12 MOSI)
  (net 13 "Net-(J3-Pad3)")
  (net 14 "Net-(J3-Pad4)")
  (net 15 "Net-(Q1-Pad3)")
  (net 16 VA)
  (net 17 VB)
  (net 18 "Net-(R3-Pad1)")
  (net 19 "Net-(R3-Pad2)")
  (net 20 "Net-(RV1-Pad2)")
  (net 21 "Net-(SW2-Pad2)")
  (net 22 "Net-(SW2-Pad5)")
  (net 23 AOUT)
  (net 24 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AOUT)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(D2-PadC)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW2-Pad5)")
    (add_net "Net-(U2-Pad2)")
    (add_net RST)
    (add_net SCK)
    (add_net VA)
    (add_net VB)
    (add_net VCC)
    (add_net VREF)
  )

  (module 4ms/4ms-kicad-lib/lib-footprints/4ms_Connector.pretty:Pins_2x03_2.54mm_TH_ISP (layer F.Cu) (tedit 5D65B39D) (tstamp 5E7617E4)
    (at 120.015 92.71)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5E781952)
    (fp_text reference J2 (at -0.1 5.1 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_text value ISP (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1905)))
    )
    (fp_line (start -2.5 3.75) (end -2.5 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -3.75) (end -2.5 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 4.05) (end -2.71 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4.05) (end 2.71 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 4.05) (end 2.71 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 4.05) (end 2.71 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -4.5) (end 2.8 -4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 3.75) (end -2.5 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 3.75) (end 2.5 -3.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -1.27 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 MISO))
    (pad 2 thru_hole oval (at 1.27 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RST))
    (pad 4 thru_hole oval (at 1.27 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at -1.27 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 MOSI))
    (pad 6 thru_hole oval (at 1.27 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (offset (xyz -1.27 2.54 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keebio/Keebio-Parts.pretty:solder_jumper (layer F.Cu) (tedit 5699098E) (tstamp 5E761801)
    (at 124.275 90.17)
    (path /5E7AAD47)
    (solder_mask_margin 0.001)
    (solder_paste_margin -0.02)
    (clearance 0.001)
    (fp_text reference JP1 (at -0.508 1.016) (layer Cmts.User) hide
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_text value Jumper (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_poly (pts (xy -0.1 -0.75) (xy -0.3565 -0.7048) (xy -0.5821 -0.5745) (xy -0.7495 -0.375)
      (xy -0.8386 -0.1302) (xy -0.8386 0.1302) (xy -0.7495 0.375) (xy -0.5821 0.5745)
      (xy -0.3565 0.7048) (xy -0.1 0.75) (xy -0.1 -0.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.1 0.75) (xy 0.3565 0.7048) (xy 0.5821 0.5745) (xy 0.7495 0.375)
      (xy 0.8386 0.1302) (xy 0.8386 -0.1302) (xy 0.7495 -0.375) (xy 0.5821 -0.5745)
      (xy 0.3565 -0.7048) (xy 0.1 -0.75) (xy 0.1 0.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -0.1 -0.75) (xy -0.3565 -0.7048) (xy -0.5821 -0.5745) (xy -0.7495 -0.375)
      (xy -0.8386 -0.1302) (xy -0.8386 0.1302) (xy -0.7495 0.375) (xy -0.5821 0.5745)
      (xy -0.3565 0.7048) (xy -0.1 0.75) (xy -0.1 -0.75)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 0.1 0.75) (xy 0.3565 0.7048) (xy 0.5821 0.5745) (xy 0.7495 0.375)
      (xy 0.8386 0.1302) (xy 0.8386 -0.1302) (xy 0.7495 -0.375) (xy 0.5821 -0.5745)
      (xy 0.3565 -0.7048) (xy 0.1 -0.75) (xy 0.1 0.75)) (layer B.Cu) (width 0.01))
    (pad 1 thru_hole circle (at -0.45 0) (size 0.4 0.4) (drill 0.3) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 2 thru_hole circle (at 0.45 0) (size 0.4 0.4) (drill 0.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)"))
  )

  (module keebio/Keebio-Parts.pretty:solder_jumper (layer F.Cu) (tedit 5699098E) (tstamp 5E764FAF)
    (at 124.275 95.25)
    (path /5E7BD7F2)
    (solder_mask_margin 0.001)
    (solder_paste_margin -0.02)
    (clearance 0.001)
    (fp_text reference JP2 (at -0.508 1.016) (layer Cmts.User) hide
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_text value Jumper (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_poly (pts (xy 0.1 0.75) (xy 0.3565 0.7048) (xy 0.5821 0.5745) (xy 0.7495 0.375)
      (xy 0.8386 0.1302) (xy 0.8386 -0.1302) (xy 0.7495 -0.375) (xy 0.5821 -0.5745)
      (xy 0.3565 -0.7048) (xy 0.1 -0.75) (xy 0.1 0.75)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -0.1 -0.75) (xy -0.3565 -0.7048) (xy -0.5821 -0.5745) (xy -0.7495 -0.375)
      (xy -0.8386 -0.1302) (xy -0.8386 0.1302) (xy -0.7495 0.375) (xy -0.5821 0.5745)
      (xy -0.3565 0.7048) (xy -0.1 0.75) (xy -0.1 -0.75)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 0.1 0.75) (xy 0.3565 0.7048) (xy 0.5821 0.5745) (xy 0.7495 0.375)
      (xy 0.8386 0.1302) (xy 0.8386 -0.1302) (xy 0.7495 -0.375) (xy 0.5821 -0.5745)
      (xy 0.3565 -0.7048) (xy 0.1 -0.75) (xy 0.1 0.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -0.1 -0.75) (xy -0.3565 -0.7048) (xy -0.5821 -0.5745) (xy -0.7495 -0.375)
      (xy -0.8386 -0.1302) (xy -0.8386 0.1302) (xy -0.7495 0.375) (xy -0.5821 0.5745)
      (xy -0.3565 0.7048) (xy -0.1 0.75) (xy -0.1 -0.75)) (layer F.Cu) (width 0.01))
    (pad 2 thru_hole circle (at 0.45 0) (size 0.4 0.4) (drill 0.3) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 1 thru_hole circle (at -0.45 0) (size 0.4 0.4) (drill 0.3) (layers *.Cu *.Mask)
      (net 12 MOSI))
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5E7651D7)
    (at 95.25 87.63 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5E748770)
    (fp_text reference R3 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 100 (at 1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5E761891)
    (at 120.65 85.725 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5E7A0721)
    (fp_text reference R6 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 4K7 (at 0.8215 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5E76189F)
    (at 114.935 91.44 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5E7B97AD)
    (fp_text reference R7 (at -1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 4K7 (at 1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Potentiometers.pretty:Potentiometer_Trimmer_Bourns_PV36W (layer F.Cu) (tedit 5991F6F4) (tstamp 5E76253B)
    (at 86.995 88.9 270)
    (descr "Spindle Trimmer Potentiometer, Bourns PV36W, http://www.bourns.com/docs/Product-Datasheets/pv36.pdf")
    (tags "Spindle Trimmer Potentiometer Bourns PV36W")
    (path /5E75B4A7)
    (fp_text reference RV1 (at 2.54 -3.66 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K TRIM" (at 2.54 3.67 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.955 -1.14) (end -0.955 -2.295) (angle -179) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.955 -1.14) (end 0.188 -0.98) (angle -99) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.955 -1.14) (end 0.14 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.225 -2.42) (end -2.225 2.41) (layer F.Fab) (width 0.1))
    (fp_line (start -2.225 2.41) (end -1.475 2.41) (layer F.Fab) (width 0.1))
    (fp_line (start -1.475 2.41) (end -1.475 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.475 2.03) (end 6.555 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 6.555 2.03) (end 6.555 2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 6.555 2.41) (end 7.305 2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 7.305 2.41) (end 7.305 -2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 7.305 -2.42) (end -2.225 -2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -1.786 -0.444) (end -0.259 -1.971) (layer F.Fab) (width 0.1))
    (fp_line (start -1.652 -0.31) (end -0.125 -1.837) (layer F.Fab) (width 0.1))
    (fp_line (start -2.585 -0.78) (end -2.585 -2.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.585 -2.78) (end -0.585 -2.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.345 -2.54) (end -2.345 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345 2.53) (end -1.355 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.355 2.53) (end -1.355 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.355 2.15) (end 6.435 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 2.15) (end 6.435 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 2.53) (end 7.425 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.425 2.53) (end 7.425 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.425 -2.54) (end -2.345 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.831 -0.406) (end -0.22 -2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.691 -0.265) (end -0.998 -0.957) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.958 -0.998) (end -0.079 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.585 -0.78) (end -2.585 -2.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.585 -2.78) (end -0.585 -2.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 2.66) (end 7.56 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.67) (end -2.48 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -2.67) (end -2.48 2.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.66) (end 7.56 2.66) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 VB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 VA))
    (model ${KISYS3DMOD}/Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_PV36W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 563510CB) (tstamp 5E761934)
    (at 94.775 93.345)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5E744865)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8223 (at 0.475 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -4.1656 -1.9304) (end -4.1656 -2.3368) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 -2.1336) (end -4.1656 -1.9304) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1656 -2.3622) (end -3.937 -2.1336) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.1684 -1.9304) (end -0.9398 -1.8034) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(SW2-Pad5)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(SW2-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VREF))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 AOUT))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Housings_DIP.pretty:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5E761958)
    (at 102.87 86.995)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5E77DE73)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85 (at 3.81 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 RST))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 MOSI))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 MISO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 AOUT))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sparkfun/SparkFun-KiCad-Libraries/Footprints/Silicon-Custom.pretty:DIODE-1N4001 (layer F.Cu) (tedit 200000) (tstamp 5E7636CD)
    (at 92.71 64.135 270)
    (path /5E760345)
    (attr virtual)
    (fp_text reference D1 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 1N4448 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 3.175 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 -1.27) (end -3.175 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 0) (end -3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 1.27) (end 3.175 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 0) (end 3.175 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (pad A thru_hole circle (at -5.08 0 270) (size 1.9812 1.9812) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-PadA)") (solder_mask_margin 0.1016))
    (pad C thru_hole circle (at 5.08 0 270) (size 1.9812 1.9812) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 VREF) (solder_mask_margin 0.1016))
  )

  (module sparkfun/SparkFun-KiCad-Libraries/Footprints/Silicon-Custom.pretty:DIODE-1N4001 (layer F.Cu) (tedit 200000) (tstamp 5E7617A8)
    (at 86.36 64.135 90)
    (path /5E830118)
    (attr virtual)
    (fp_text reference D2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 1N4448 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 3.175 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 0) (end 3.175 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 1.27) (end 3.175 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 0) (end -3.175 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 -1.27) (end -3.175 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.254))
    (pad C thru_hole circle (at 5.08 0 90) (size 1.9812 1.9812) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-PadC)") (solder_mask_margin 0.1016))
    (pad A thru_hole circle (at -5.08 0 90) (size 1.9812 1.9812) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 VREF) (solder_mask_margin 0.1016))
  )

  (module digikey/digikey-kicad-library/digikey-footprints.pretty:USB_Micro_AB_Female_0475890001 (layer F.Cu) (tedit 5D28AD82) (tstamp 5E76492B)
    (at 105.09 62.54 180)
    (descr http://www.molex.com/pdm_docs/sd/475890001_sd.pdf)
    (path /5E8DA27F)
    (attr smd)
    (fp_text reference J1 (at 0 -2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.03 4.93) (end 5.03 4.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.03 -1.2) (end 5.03 4.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.03 -1.2) (end -5.03 4.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.03 -1.2) (end 5.03 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.6) (end -1.6 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.3 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -0.6) (end -1.6 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.2 4.8) (end 4.2 4.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.7 4.8) (end 4.2 4.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.2 4.8) (end -4.2 4.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.2 4.8) (end -3.7 4.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.2 -0.45) (end -4.2 0.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.7 -0.45) (end -4.2 -0.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.2 -0.45) (end 4.2 0.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.2 -0.45) (end 3.7 -0.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 4.675) (end -4.1 4.675) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -0.325) (end -4.1 4.675) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -0.325) (end 4.1 4.675) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -0.325) (end -4.1 -0.325) (layer F.Fab) (width 0.1))
    (pad SH thru_hole oval (at -2.225 -0.325 90) (size 1.25 1.05) (drill oval 0.85 0.65) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad SH smd rect (at -3.89 3.575 90) (size 0.1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad SH smd rect (at -3.89 1.775 90) (size 0.1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad SH thru_hole oval (at -4.175 2.675 90) (size 1.9 1.2) (drill oval 1.3 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad SH smd rect (at -3.24 2.675 90) (size 1.9 1.26) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad SH smd rect (at 3.9 3.575 90) (size 0.1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad SH smd rect (at 1.275 2.675 90) (size 1.9 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.3 0 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at -0.65 0 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 0 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 0 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 0 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad SH smd rect (at -1.275 2.675 90) (size 1.9 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad SH thru_hole oval (at 4.175 2.675 90) (size 1.9 1.2) (drill oval 1.3 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad SH smd rect (at 3.24 2.675 90) (size 1.9 1.26) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad SH smd rect (at 3.89 1.775 90) (size 0.1 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad SH thru_hole oval (at 2.225 -0.325 90) (size 1.25 1.05) (drill oval 0.85 0.65) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module sparkfun/SparkFun-KiCad-Libraries/Footprints/Connectors.pretty:JST-4-PTH (layer F.Cu) (tedit 200000) (tstamp 5E7648DF)
    (at 119.38 62.40526 270)
    (descr "JST RIGHT ANGLE 4 PIN PLATED THROUGH HOLE")
    (tags "JST RIGHT ANGLE 4 PIN PLATED THROUGH HOLE")
    (path /5E7FBEF9)
    (attr virtual)
    (fp_text reference J3 (at -5.588 0) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value "14x4 Segment Display (I2C)" (at 5.588 0) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -4.94792 1.59766) (end -4.94792 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.94792 -5.99948) (end 4.94792 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.94792 -5.99948) (end 4.94792 1.59766) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.94792 1.59766) (end -4.29768 1.59766) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.94792 1.59766) (end 4.29768 1.59766) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.29768 1.59766) (end -4.29768 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.29768 1.59766) (end 4.29768 0) (layer F.SilkS) (width 0.2032))
    (fp_text user + (at -2.76352 -1.3335 90) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user - (at -0.76454 -1.3335 90) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user S (at 1.09982 -1.29794 90) (layer Dwgs.User)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (fp_text user S (at 3.0988 -1.29794 90) (layer Dwgs.User)
      (effects (font (size 0.79756 0.79756) (thickness 0.0762)))
    )
    (pad 1 thru_hole circle (at -2.99974 0 270) (size 1.59766 1.59766) (drill 0.6985) (layers *.Cu *.Mask)
      (net 4 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -0.99822 0 270) (size 1.59766 1.59766) (drill 0.6985) (layers *.Cu *.Mask)
      (net 5 VCC) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 0.99822 0 270) (size 1.59766 1.59766) (drill 0.6985) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 2.99974 0 270) (size 1.59766 1.59766) (drill 0.6985) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)") (solder_mask_margin 0.1016))
  )

  (module transistor_matcher:BJT_Slot (layer B.Cu) (tedit 5E744AB9) (tstamp 5E761824)
    (at 100.965 73.025 180)
    (descr "TO-92 Bipolar inline wide Drill 0,8mm CBE")
    (tags "TO-92 Bipolar inline wide Drill 0,8mm CBE")
    (path /5E74DF82)
    (fp_text reference Q1 (at 5.08 0 180) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 2N3904 (at 1.905 0 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -1.524 -2.667) (end -1.27 -2.794) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.524 2.667) (end -1.27 2.794) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.2954 2.9337) (end 1.6637 2.7305) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.6637 2.7305) (end 2.1463 2.4257) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.1463 2.4257) (end 2.6543 1.9431) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.6543 1.9431) (end 3.048 1.3081) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.048 1.3081) (end 3.302 0.5588) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.302 0.5588) (end 3.3528 -0.0254) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.3528 -0.0254) (end 3.2385 -0.8382) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.2385 -0.8382) (end 3.048 -1.3589) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.048 -1.3589) (end 2.6543 -1.9177) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.6543 -1.9177) (end 2.1971 -2.3876) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.1971 -2.3876) (end 1.7653 -2.6797) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.7653 -2.6797) (end 1.3335 -2.8956) (layer B.SilkS) (width 0.381))
    (fp_text user E (at 0 -4.445) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_text user B (at -2.54 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_text user C (at 0 4.445) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -1.524 2.667) (end -1.524 -2.667) (layer B.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 VREF))
    (pad 3 thru_hole circle (at 0 -2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 VA))
  )

  (module transistor_matcher:BJT_Slot (layer B.Cu) (tedit 5E744AB9) (tstamp 5E76183D)
    (at 109.22 73.025 180)
    (descr "TO-92 Bipolar inline wide Drill 0,8mm CBE")
    (tags "TO-92 Bipolar inline wide Drill 0,8mm CBE")
    (path /5E74BAA9)
    (fp_text reference Q2 (at 5.08 0 180) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_text value BJT (at 1.905 0 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -1.524 2.667) (end -1.524 -2.667) (layer B.SilkS) (width 0.381))
    (fp_text user C (at 0 4.445) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_text user B (at -2.54 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_text user E (at 0 -4.445) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start 1.7653 -2.6797) (end 1.3335 -2.8956) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.1971 -2.3876) (end 1.7653 -2.6797) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.6543 -1.9177) (end 2.1971 -2.3876) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.048 -1.3589) (end 2.6543 -1.9177) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.2385 -0.8382) (end 3.048 -1.3589) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.3528 -0.0254) (end 3.2385 -0.8382) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.302 0.5588) (end 3.3528 -0.0254) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.048 1.3081) (end 3.302 0.5588) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.6543 1.9431) (end 3.048 1.3081) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.1463 2.4257) (end 2.6543 1.9431) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.6637 2.7305) (end 2.1463 2.4257) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.2954 2.9337) (end 1.6637 2.7305) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.524 2.667) (end -1.27 2.794) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.524 -2.667) (end -1.27 -2.794) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 VB))
    (pad 3 thru_hole circle (at 0 -2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 VREF))
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5E7648B3)
    (at 95.885 62.865 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5E754E85)
    (fp_text reference R1 (at -1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 22K (at 1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-PadA)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5E764988)
    (at 89.535 62.865 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5E82D0A7)
    (fp_text reference R2 (at -1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 22K (at 1.0815 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-PadC)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5E76488C)
    (at 112.395 62.23 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5E749CF5)
    (fp_text reference R4 (at -1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 100K (at 1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 VREF))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5E764865)
    (at 115.57 62.23 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5E74A642)
    (fp_text reference R5 (at -1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 100K (at 1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 VREF))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/kicad-footprints/Button_Switch_THT.pretty:SW_E-Switch_EG1271_DPDT (layer B.Cu) (tedit 5BB336EF) (tstamp 5E7618F0)
    (at 120.65 73.105 270)
    (descr "E-Switch sub miniature slide switch, EG series, DPDT, http://spec_sheets.e-switch.com/specs/P040047.pdf")
    (tags "switch DPDT")
    (path /5E77E820)
    (fp_text reference SW1 (at 2.5 1.65 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MODE (at 2.5 -5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -4.25) (end -2 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7 -4.25) (end -2 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7 1.05) (end 7 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 1.05) (end 7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 0.55) (end -1.15 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 -0.45) (end -2.15 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.45) (end -1.85 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -1.85 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.45) (end 0.97 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -3.45) (end 3.47 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.85 -3.45) (end 5.98 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.85 0.25) (end 6.85 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.97 0.25) (end 6.85 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.47 0.25) (end 4.03 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.25) (end 1.53 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 0.25) (end -1 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.15) (end -1.75 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -3.35) (end -1.75 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 0.15) (end 6.75 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 0.15) (end 6.75 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 2.15 -0.6) (end 2.15 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -0.6) (end 1.8 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.45 -0.6) (end 1.45 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.1 -0.6) (end 1.1 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 -0.6) (end 0.75 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -0.6) (end 2.5 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.4 -0.6) (end 0.4 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.6 -2.6) (end 0.4 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.6 -0.6) (end 4.6 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.4 -0.6) (end 4.6 -0.6) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 5 -3.2 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 5 thru_hole circle (at 2.5 -3.2 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(RV1-Pad2)"))
    (pad 4 thru_hole circle (at 0 -3.2 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-PadC)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-PadA)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_E-Switch_EG1271_DPDT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/kicad-footprints/Button_Switch_THT.pretty:SW_E-Switch_EG1271_DPDT (layer B.Cu) (tedit 5BB336EF) (tstamp 5E761919)
    (at 85.725 73.105 270)
    (descr "E-Switch sub miniature slide switch, EG series, DPDT, http://spec_sheets.e-switch.com/specs/P040047.pdf")
    (tags "switch DPDT")
    (path /5E77A327)
    (fp_text reference SW2 (at 2.5 1.65 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value REVERSE (at 2.5 -5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.4 -0.6) (end 4.6 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.6 -0.6) (end 4.6 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.6 -2.6) (end 0.4 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.4 -0.6) (end 0.4 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -0.6) (end 2.5 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 -0.6) (end 0.75 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.1 -0.6) (end 1.1 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.45 -0.6) (end 1.45 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -0.6) (end 1.8 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.15 -0.6) (end 2.15 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 0.15) (end 6.75 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 0.15) (end 6.75 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -3.35) (end -1.75 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 0.15) (end -1.75 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 0.25) (end -1 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.25) (end 1.53 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.47 0.25) (end 4.03 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.97 0.25) (end 6.85 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.85 0.25) (end 6.85 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.85 -3.45) (end 5.98 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.02 -3.45) (end 3.47 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.45) (end 0.97 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -1.85 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.45) (end -1.85 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 -0.45) (end -2.15 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 0.55) (end -1.15 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.05) (end 7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7 1.05) (end 7 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7 -4.25) (end -2 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -4.25) (end -2 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 VA))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(SW2-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 VB))
    (pad 4 thru_hole circle (at 0 -3.2 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 VB))
    (pad 5 thru_hole circle (at 2.5 -3.2 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(SW2-Pad5)"))
    (pad 6 thru_hole circle (at 5 -3.2 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 VA))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_E-Switch_EG1271_DPDT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text PNP (at 118.745 78.74 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text NPN (at 118.745 72.39 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 125.73 97.155) (end 83.82 97.155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.82 57.15) (end 84.455 57.15) (layer Edge.Cuts) (width 0.05) (tstamp 5E76500E))
  (gr_line (start 83.82 97.155) (end 83.82 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.73 57.15) (end 125.73 97.155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.455 57.15) (end 125.73 57.15) (layer Edge.Cuts) (width 0.05))

)
