;This file is generated by unidat.ulp V10.0 from:
;/home/charles/Projects/werkstatt/eagle/Synth/sequencer.brd';
%COMPONENT
CLEAR|1|VCC|sheet1|35.281,13.411|mm|
CLEAR|2|*nc*|sheet1|35.281,6.909|mm|
CLEAR|3|CLEAR|sheet1|30.759,13.411|mm|
CLEAR|4|*nc*|sheet1|30.759,6.909|mm|
D1|A|N$8|sheet1|22.860,52.070|mm|
D1|K|N$3|sheet1|22.860,54.610|mm|
KB_TUNE|1|N$4|sheet1|35.560,58.420|mm|
KB_TUNE|2|DIRECT_IN|sheet1|33.020,55.880|mm|
KB_TUNE|3|GND|sheet1|35.560,53.340|mm|
PLAY_RATE|1|VCC|sheet1|11.430,53.340|mm|
PLAY_RATE|2|RATE|sheet1|13.970,55.880|mm|
PLAY_RATE|3|GND|sheet1|11.430,58.420|mm|
POWER|1|N$11|sheet1|33.020,66.040|mm|
POWER|2|VCC|sheet1|35.560,66.040|mm|
POWER|3|GND|sheet1|38.100,66.040|mm|
POWER|4|N$14|sheet1|40.640,66.040|mm|
RECORD|1|VCC|sheet1|16.231,13.411|mm|
RECORD|2|*nc*|sheet1|16.231,6.909|mm|
RECORD|3|RECORD|sheet1|11.709,13.411|mm|
RECORD|4|*nc*|sheet1|11.709,6.909|mm|
S1|1|VCC|sheet1|35.560,19.050|mm|
S1|2|TRIGGERMODE|sheet1|35.560,21.590|mm|
S1|3|*nc*|sheet1|35.560,24.130|mm|
S1|M1|*nc*|sheet0|35.560,16.510|mm|
S1|M2|*nc*|sheet0|35.560,26.670|mm|
S2|1|VCC|sheet1|10.160,19.050|mm|
S2|2|REVERSE|sheet1|10.160,21.590|mm|
S2|3|*nc*|sheet1|10.160,24.130|mm|
S2|M1|*nc*|sheet0|10.160,16.510|mm|
S2|M2|*nc*|sheet0|10.160,26.670|mm|
SIGNAL|1|KEYBOARD_CV_IN|sheet1|7.620,68.580|mm|
SIGNAL|2|DIRECT_IN|sheet1|10.160,68.580|mm|
SIGNAL|3|TRIGGER|sheet1|12.700,68.580|mm|
SIGNAL|4|CV_OUT|sheet1|15.240,68.580|mm|
U1|1|VCC|sheet1|6.350,39.370|mm|
U1|2|*nc*|sheet1|8.890,39.370|mm|
U1|3|*nc*|sheet1|11.430,39.370|mm|
U1|4|TRIGGER|sheet1|13.970,39.370|mm|
U1|5|REVERSE|sheet1|16.510,39.370|mm|
U1|6|RECORD|sheet1|19.050,39.370|mm|
U1|7|VCC|sheet1|21.590,39.370|mm|
U1|8|GND|sheet1|24.130,39.370|mm|
U1|9|N$6|sheet1|26.670,39.370|mm|
U1|10|N$7|sheet1|29.210,39.370|mm|
U1|11|CLEAR|sheet1|31.750,39.370|mm|
U1|12|TRIGGERMODE|sheet1|34.290,39.370|mm|
U1|13|*nc*|sheet1|36.830,39.370|mm|
U1|14|*nc*|sheet1|39.370,39.370|mm|
U1|15|N$1|sheet1|39.370,46.990|mm|
U1|16|*nc*|sheet1|36.830,46.990|mm|
U1|17|*nc*|sheet1|34.290,46.990|mm|
U1|18|*nc*|sheet1|31.750,46.990|mm|
U1|19|N$8|sheet1|29.210,46.990|mm|
U1|20|VCC|sheet1|26.670,46.990|mm|
U1|21|*nc*|sheet1|24.130,46.990|mm|
U1|22|GND|sheet1|21.590,46.990|mm|
U1|23|DIRECT_IN|sheet1|19.050,46.990|mm|
U1|24|RATE|sheet1|16.510,46.990|mm|
U1|25|*nc*|sheet1|13.970,46.990|mm|
U1|26|*nc*|sheet1|11.430,46.990|mm|
U1|27|*nc*|sheet1|8.890,46.990|mm|
U1|28|*nc*|sheet1|6.350,46.990|mm|
Y1|1|N$7|sheet1|24.130,26.670|mm|
Y1|2|N$6|sheet1|24.130,31.750|mm|
%PINS
C1|||1|1|sheet1|21.46,71.12|mm|
C1|||2|2|sheet1|24.26,71.12|mm|
C2|||1|1|sheet1|17.91,26.67|mm|
C2|||2|2|sheet1|15.11,26.67|mm|
C3|||1|1|sheet1|17.91,30.48|mm|
C3|||2|2|sheet1|15.11,30.48|mm|
CLEAR||VCC|1|1|sheet1|35.28,13.41|mm|
CLEAR||*nc*|2|2|sheet1|35.28,6.91|mm|
CLEAR||CLEAR|3|3|sheet1|30.76,13.41|mm|
CLEAR||*nc*|4|4|sheet1|30.76,6.91|mm|
D1||N$8|A|A|sheet1|22.86,52.07|mm|
D1||N$3|K|C|sheet1|22.86,54.61|mm|
KB_TUNE||N$4|1|1|sheet1|35.56,58.42|mm|
KB_TUNE||DIRECT_IN|2|2|sheet1|33.02,55.88|mm|
KB_TUNE||GND|3|3|sheet1|35.56,53.34|mm|
PLAY_RATE||VCC|1|1|sheet1|11.43,53.34|mm|
PLAY_RATE||RATE|2|2|sheet1|13.97,55.88|mm|
PLAY_RATE||GND|3|3|sheet1|11.43,58.42|mm|
POWER||N$11|1|1|sheet1|33.02,66.04|mm|
POWER||VCC|2|2|sheet1|35.56,66.04|mm|
POWER||GND|3|3|sheet1|38.10,66.04|mm|
POWER||N$14|4|4|sheet1|40.64,66.04|mm|
R1|||1|1|sheet1|22.73,21.59|mm|
R1|||2|2|sheet1|25.53,21.59|mm|
R2|||1|1|sheet1|11.56,34.29|mm|
R2|||2|2|sheet1|8.76,34.29|mm|
R3|||1|1|sheet1|22.73,17.78|mm|
R3|||2|2|sheet1|25.53,17.78|mm|
R4|||1|1|sheet1|17.91,34.29|mm|
R4|||2|2|sheet1|15.11,34.29|mm|
R5|||1|1|sheet1|24.26,67.31|mm|
R5|||2|2|sheet1|21.46,67.31|mm|
R6|||1|1|sheet1|24.26,59.69|mm|
R6|||2|2|sheet1|21.46,59.69|mm|
R8|||1|1|sheet1|21.46,63.50|mm|
R8|||2|2|sheet1|24.26,63.50|mm|
RECORD||VCC|1|1|sheet1|16.23,13.41|mm|
RECORD||*nc*|2|2|sheet1|16.23,6.91|mm|
RECORD||RECORD|3|3|sheet1|11.71,13.41|mm|
RECORD||*nc*|4|4|sheet1|11.71,6.91|mm|
S1||VCC|1|O|sheet1|35.56,19.05|mm|
S1||TRIGGERMODE|2|P|sheet1|35.56,21.59|mm|
S1||*nc*|3|S|sheet1|35.56,24.13|mm|
S2||VCC|1|O|sheet1|10.16,19.05|mm|
S2||REVERSE|2|P|sheet1|10.16,21.59|mm|
S2||*nc*|3|S|sheet1|10.16,24.13|mm|
SIGNAL||KEYBOARD_CV_IN|1|1|sheet1|7.62,68.58|mm|
SIGNAL||DIRECT_IN|2|2|sheet1|10.16,68.58|mm|
SIGNAL||TRIGGER|3|3|sheet1|12.70,68.58|mm|
SIGNAL||CV_OUT|4|4|sheet1|15.24,68.58|mm|
U1||*nc*|21|AREF|sheet1|24.13,46.99|mm|
U1||VCC|20|AVCC|sheet1|26.67,46.99|mm|
U1||GND|8|GND@1|sheet1|24.13,39.37|mm|
U1||GND|22|GND@2|sheet1|21.59,46.99|mm|
U1||*nc*|14|PB0(ICP)|sheet1|39.37,39.37|mm|
U1||N$1|15|PB1(OC1A)|sheet1|39.37,46.99|mm|
U1||*nc*|16|PB2(SS/OC1B)|sheet1|36.83,46.99|mm|
U1||*nc*|17|PB3(MOSI/OC2)|sheet1|34.29,46.99|mm|
U1||*nc*|18|PB4(MISO)|sheet1|31.75,46.99|mm|
U1||N$8|19|PB5(SCK)|sheet1|29.21,46.99|mm|
U1||N$6|9|PB6(XTAL1/TOSC1)|sheet1|26.67,39.37|mm|
U1||N$7|10|PB7(XTAL2/TOSC2)|sheet1|29.21,39.37|mm|
U1||DIRECT_IN|23|PC0(ADC0)|sheet1|19.05,46.99|mm|
U1||RATE|24|PC1(ADC1)|sheet1|16.51,46.99|mm|
U1||*nc*|25|PC2(ADC2)|sheet1|13.97,46.99|mm|
U1||*nc*|26|PC3(ADC3)|sheet1|11.43,46.99|mm|
U1||*nc*|27|PC4(ADC4/SDA)|sheet1|8.89,46.99|mm|
U1||*nc*|28|PC5(ADC5/SCL)|sheet1|6.35,46.99|mm|
U1||VCC|1|PC6(/RESET)|sheet1|6.35,39.37|mm|
U1||*nc*|2|PD0(RXD)|sheet1|8.89,39.37|mm|
U1||*nc*|3|PD1(TXD)|sheet1|11.43,39.37|mm|
U1||TRIGGER|4|PD2(INT0)|sheet1|13.97,39.37|mm|
U1||REVERSE|5|PD3(INT1)|sheet1|16.51,39.37|mm|
U1||RECORD|6|PD4(XCK/T0)|sheet1|19.05,39.37|mm|
U1||CLEAR|11|PD5(T1)|sheet1|31.75,39.37|mm|
U1||TRIGGERMODE|12|PD6(AIN0)|sheet1|34.29,39.37|mm|
U1||*nc*|13|PD7(AIN1)|sheet1|36.83,39.37|mm|
U1||VCC|7|VCC|sheet1|21.59,39.37|mm|
Y1||N$7|1|1|sheet1|24.13,26.67|mm|
Y1||N$6|2|2|sheet1|24.13,31.75|mm|
