update=Wednesday, April 10, 2019 'PMt' 08:01:08 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=dk_Linear-Amplifiers-Audio
LibName31=dk_Barrel-Audio-Connectors
LibName32=dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers
LibName33=dk_Clock-Timing-Programmable-Timers-and-Oscillators
LibName34=dk_Clock-Timing-Real-Time-Clocks
LibName35=dk_Coaxial-Connectors-RF
LibName36=dk_Current-Sensors
LibName37=dk_Data-Acquisition-Digital-Potentiometers
LibName38=dk_Data-Acquisition-Analog-to-Digital-Converters-ADC
LibName39=dk_Data-Acquisition-Digital-to-Analog-Converters-DAC
LibName40=dk_DC-DC-Converters
LibName41=dk_Diodes-Zener-Single
LibName42=dk_Diodes-Rectifiers-Single
LibName43=dk_Diodes-Rectifiers-Arrays
LibName44=dk_Digital-Isolators
LibName45=dk_Embedded-Microcontrollers
LibName46=dk_TVS-Diodes
LibName47=dk_Trimmer-Potentiometers
LibName48=dk_Transistors-JFETs
LibName49=dk_Transistors-FETs-MOSFETs-Single
LibName50=dk_Transistors-FETs-MOSFETs-RF
LibName51=dk_Transistors-FETs-MOSFETs-Arrays
LibName52=dk_Transistors-Bipolar-BJT-Single
LibName53=dk_Transistors-Bipolar-BJT-Single-Pre-Biased
LibName54=dk_Transistors-Bipolar-BJT-RF
LibName55=dk_Transistors-Bipolar-BJT-Arrays
LibName56=dk_Toggle-Switches
LibName57=dk_Thyristors-TRIACs
LibName58=dk_Thyristors-SCRs
LibName59=dk_Thyristors-DIACs-SIDACs
LibName60=dk_Tactile-Switches
LibName61=dk_Slide-Switches
LibName62=dk_RF-Transceiver-Modules
LibName63=dk_RF-Transceiver-ICs
LibName64=dk_RF-Switches
LibName65=dk_RF-Amplifiers
LibName66=dk_Oscillators
LibName67=dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps
LibName68=dk_Interface-Analog-Switches-Special-Purpose
LibName69=dk_Interface-Analog-Switches-Multiplexers-Demultiplexers
