EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DPDT_x2 SW?
U 1 1 5EC15231
P 3850 2350
F 0 "SW?" H 3850 2635 50  0000 C CNN
F 1 "SW_DPDT_x2" H 3850 2544 50  0000 C CNN
F 2 "" H 3850 2350 50  0001 C CNN
F 3 "~" H 3850 2350 50  0001 C CNN
	1    3850 2350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC15237
P 2650 3300
F 0 "#PWR?" H 2650 3050 50  0001 C CNN
F 1 "GND" H 2650 3150 50  0000 C CNN
F 2 "" H 2650 3300 50  0001 C CNN
F 3 "" H 2650 3300 50  0001 C CNN
	1    2650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3300 2650 3200
Wire Wire Line
	2650 3200 2750 3200
$Comp
L Device:R R?
U 1 1 5EC1523F
P 3050 2450
F 0 "R?" V 3130 2450 50  0000 C CNN
F 1 "10K" V 3050 2450 50  0000 C CNN
F 2 "" V 2980 2450 50  0001 C CNN
F 3 "" H 3050 2450 50  0001 C CNN
	1    3050 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC15245
P 2300 2700
F 0 "R?" V 2380 2700 50  0000 C CNN
F 1 "10K" V 2300 2700 50  0000 C CNN
F 2 "" V 2230 2700 50  0001 C CNN
F 3 "" H 2300 2700 50  0001 C CNN
	1    2300 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC1524B
P 2300 3000
F 0 "R?" V 2380 3000 50  0000 C CNN
F 1 "10K" V 2300 3000 50  0000 C CNN
F 2 "" V 2230 3000 50  0001 C CNN
F 3 "" H 2300 3000 50  0001 C CNN
	1    2300 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 3100 3450 3100
Wire Wire Line
	3450 3100 3450 2450
Wire Wire Line
	3450 2450 3200 2450
Wire Wire Line
	2450 3000 2500 3000
Wire Wire Line
	2900 2450 2700 2450
Wire Wire Line
	2700 2450 2700 3000
Connection ~ 2700 3000
Wire Wire Line
	2700 3000 2750 3000
Wire Wire Line
	2450 2700 2500 2700
Wire Wire Line
	2500 2700 2500 3000
Connection ~ 2500 3000
Wire Wire Line
	2500 3000 2700 3000
Text Notes 3050 3350 0    50   ~ 0
MIXDOWN
$Comp
L Switch:SW_DPDT_x2 SW?
U 2 1 5EC1525E
P 3850 3450
F 0 "SW?" H 3850 3125 50  0000 C CNN
F 1 "SW_DPDT_x2" H 3850 3216 50  0000 C CNN
F 2 "" H 3850 3450 50  0001 C CNN
F 3 "~" H 3850 3450 50  0001 C CNN
	2    3850 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 3100 3450 3100
Connection ~ 3450 3100
Wire Wire Line
	3650 2450 3650 3100
Connection ~ 3650 3100
Wire Wire Line
	1850 3550 2050 3550
Wire Wire Line
	3650 3100 3650 3350
$Comp
L Connector:AudioJack3 J?
U 1 1 5EC15277
P 6550 3150
F 0 "J?" H 6270 3083 50  0000 R CNN
F 1 "MAIN_OUT" H 6270 3174 50  0000 R CNN
F 2 "" H 6550 3150 50  0001 C CNN
F 3 "~" H 6550 3150 50  0001 C CNN
	1    6550 3150
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack3 J?
U 1 1 5EC1527D
P 6500 3750
F 0 "J?" H 6220 3683 50  0000 R CNN
F 1 "HP_OUT" H 6220 3774 50  0000 R CNN
F 2 "" H 6500 3750 50  0001 C CNN
F 3 "~" H 6500 3750 50  0001 C CNN
	1    6500 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC15283
P 6200 3950
F 0 "#PWR?" H 6200 3700 50  0001 C CNN
F 1 "GND" H 6200 3800 50  0000 C CNN
F 2 "" H 6200 3950 50  0001 C CNN
F 3 "" H 6200 3950 50  0001 C CNN
	1    6200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3950 6200 3850
Wire Wire Line
	6200 3850 6300 3850
$Comp
L power:GND #PWR?
U 1 1 5EC1528B
P 6250 3350
F 0 "#PWR?" H 6250 3100 50  0001 C CNN
F 1 "GND" H 6250 3200 50  0000 C CNN
F 2 "" H 6250 3350 50  0001 C CNN
F 3 "" H 6250 3350 50  0001 C CNN
	1    6250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3350 6250 3250
Wire Wire Line
	6250 3250 6350 3250
Wire Wire Line
	6300 3650 5650 3650
Wire Wire Line
	5650 3050 6350 3050
Wire Wire Line
	5500 4150 5950 4150
Wire Wire Line
	5950 4150 5950 3750
Wire Wire Line
	5950 3150 6350 3150
Wire Wire Line
	6300 3750 5950 3750
Connection ~ 5950 3750
Wire Wire Line
	5950 3750 5950 3150
Text Notes 6300 4000 0    50   ~ 0
TODO should there even be a HP out? kinda redundant, might conflict if 2
Text Notes 1300 3850 0    50   ~ 0
TODO remaining opamp could be inverter from CVA to CVB\nparams require design since input is not zero-centered
Text GLabel 1850 2250 0    50   Input ~ 0
AIN_SUM
Text GLabel 1850 3550 0    50   Input ~ 0
BIN_SUM
Text GLabel 4250 2350 2    50   Input ~ 0
AIN_MIX
Text GLabel 4250 3450 2    50   Input ~ 0
BIN_MIX
Wire Wire Line
	4250 3450 4050 3450
Wire Wire Line
	2150 3000 2050 3000
Wire Wire Line
	2050 3000 2050 3550
Connection ~ 2050 3550
Wire Wire Line
	2050 3550 3650 3550
Wire Wire Line
	1850 2250 2050 2250
Wire Wire Line
	2150 2700 2050 2700
Wire Wire Line
	2050 2700 2050 2250
Connection ~ 2050 2250
Wire Wire Line
	2050 2250 3650 2250
Wire Wire Line
	4250 2350 4050 2350
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 5EC152B2
P 3050 3100
F 0 "U?" H 3100 2900 50  0000 C CNN
F 1 "TL074" H 3000 3100 50  0000 C CNN
F 2 "" H 3000 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3100 3300 50  0001 C CNN
	4    3050 3100
	1    0    0    1   
$EndComp
$EndSCHEMATC
