[tox]
envlist = py312
isolated_build = true

# TODO: switch to root when plugin supports workdir
[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    black ./
    isort .

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    black --check --diff ./
    isort --check .
