(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 -12V)
  (net 4 +12V)
  (net 5 AIN)
  (net 6 BIN)
  (net 7 GATE)
  (net 8 "Net-(J4-Pad13)")
  (net 9 "Net-(J4-Pad15)")
  (net 10 ~OUT)
  (net 11 OUT)
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(R6-Pad1)")
  (net 15 "Net-(R6-Pad2)")
  (net 16 "Net-(R8-Pad2)")
  (net 17 "Net-(R9-Pad2)")
  (net 18 "Net-(RV1-Pad3)")
  (net 19 "Net-(RV1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net -12V)
    (add_net AIN)
    (add_net BIN)
    (add_net GATE)
    (add_net GND)
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(RV1-Pad6)")
    (add_net OUT)
    (add_net ~OUT)
  )

  (module synth:Jack_3.5mm_Ledino_KB3SPRS_Horizontal (layer F.Cu) (tedit 5EC9ABAC) (tstamp 5ECB51B0)
    (at 103.9 24.6)
    (descr https://www.reichelt.de/index.html?ACTION=7&LA=3&OPEN=0&INDEX=0&FILENAME=C160%252FKB3SPRS.pdf)
    (tags "jack stereo TRS")
    (path /5EC96195)
    (fp_text reference J1 (at 2.794 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AIN (at 7.6 -9.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.1 -1.75) (end 0.4 -1.55) (layer F.Fab) (width 0.12))
    (fp_line (start 9.1 2) (end 9.1 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -11.4) (end -9.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.4 -1.5) (end -5.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -7.7) (end -9.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -7.7) (end -9.4 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 1) (end -5.8 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end -5.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 1) (end 8.6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 -10.8) (end 8.7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -10.8) (end 8.7 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -10.8) (end 1.95 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1 -11.4) (end -9.8 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 2) (end 9.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -10.7) (end -5.7 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 0.9) (end 8.6 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 0.9) (end 8.6 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -10.7) (end -5.7 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -5.7 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -1.6) (end -5.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -9.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 2.05) (end 0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2.05) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.794 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad G thru_hole oval (at -3.9 -4.6) (size 2.2 4) (drill oval 0.8 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S thru_hole oval (at 4.1 -9.8) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SN thru_hole oval (at 2.9 -7.1) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad TN thru_hole oval (at 7.3 -0.5 90) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad T thru_hole rect (at 0 0) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 5 AIN))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Ledino_KB3SPRS_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rdeterre/misc.pretty:Potentiometer_Bourns_PDB182-K_Dual (layer B.Cu) (tedit 554C3AB9) (tstamp 5ECB36CB)
    (at 112 119 90)
    (path /5ECF889E)
    (fp_text reference RV1 (at 0 -4.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 0.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.5 3) (end 8.5 -3) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.5 5.75) (end 8.5 5.75) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.5 -5.75) (end -8.5 5.75) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.5 -5.75) (end -8.5 -5.75) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.5 5.75) (end 8.5 -5.75) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.25 -14) (end 2 -14) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.25 -5.75) (end -2.25 -14) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.25 -14) (end 2.25 -5.75) (layer B.SilkS) (width 0.1))
    (fp_line (start 2 -14) (end 2.25 -14) (layer B.SilkS) (width 0.1))
    (pad 6 thru_hole circle (at 5 2.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(RV1-Pad6)"))
    (pad 5 thru_hole circle (at 0 2.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(RV1-Pad3)"))
    (pad 4 thru_hole circle (at -5 2.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(RV1-Pad3)"))
    (pad 3 thru_hole circle (at 5 -2.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(RV1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at -5 -2.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(R1-Pad1)"))
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5ECAEA16)
    (at 180.26 55.76)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5ECB39F0)
    (fp_text reference R1 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 100K (at 1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 AIN))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5ECAEA24)
    (at 179.625 42.425)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5ECB414F)
    (fp_text reference R2 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 100K (at 1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 BIN))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5ECAEA32)
    (at 177.7235 23.196001)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5EE4AAAD)
    (fp_text reference R3 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 100K (at 1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 GATE))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5ECAEA40)
    (at 169.465 36.71)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5ECC6761)
    (fp_text reference R4 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 100K (at 1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 ~OUT))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5ECAEA4E)
    (at 163.115 45.6)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5ECD4025)
    (fp_text reference R5 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 100K (at 1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 OUT))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5ECAEA5C)
    (at 166.29 52.585)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5EE7FBA2)
    (fp_text reference R6 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 220 (at 1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5ECAEA6A)
    (at 152.32 26.55)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5EE7FF26)
    (fp_text reference R7 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 1K5 (at 1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5ECAF45C)
    (at 168.195 32.265)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5EE80442)
    (fp_text reference R8 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 1K5 (at 1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 "Net-(R8-Pad2)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4ms/4ms-kicad-lib/4ms-footprints.pretty:Resistor_TH_300 (layer F.Cu) (tedit 593AF381) (tstamp 5ECAEA86)
    (at 177.7235 26.376001)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5EE808CB)
    (fp_text reference R9 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 220 (at 1.524 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 "Net-(R8-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 "Net-(R9-Pad2)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module synth:Jack_3.5mm_Ledino_KB3SPRS_Horizontal (layer F.Cu) (tedit 5EC9ABAC) (tstamp 5ECB4C4E)
    (at 103.9 38.6)
    (descr https://www.reichelt.de/index.html?ACTION=7&LA=3&OPEN=0&INDEX=0&FILENAME=C160%252FKB3SPRS.pdf)
    (tags "jack stereo TRS")
    (path /5EC9F2C7)
    (fp_text reference J2 (at 2.794 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BIN (at 7.85 -9.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.794 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 2.05) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 2.05) (end 0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.3 -7.6) (end -9.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -1.6) (end -5.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -5.7 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -10.7) (end -5.7 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 0.9) (end 8.6 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 0.9) (end 8.6 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 -10.7) (end -5.7 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.8 2) (end 9.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -11.4) (end -9.8 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -10.8) (end 1.95 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -10.8) (end 8.7 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 -10.8) (end 8.7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 1) (end 8.6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end -5.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 1) (end -5.8 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -7.7) (end -9.4 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -7.7) (end -9.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -1.5) (end -5.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -11.4) (end -9.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 2) (end 9.1 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.1 -1.75) (end 0.4 -1.55) (layer F.Fab) (width 0.12))
    (pad T thru_hole rect (at 0 0) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 6 BIN))
    (pad TN thru_hole oval (at 7.3 -0.5 90) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SN thru_hole oval (at 2.9 -7.1) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S thru_hole oval (at 4.1 -9.8) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G thru_hole oval (at -3.9 -4.6) (size 2.2 4) (drill oval 0.8 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Ledino_KB3SPRS_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module synth:Jack_3.5mm_Ledino_KB3SPRS_Horizontal (layer F.Cu) (tedit 5EC9ABAC) (tstamp 5ECB27E9)
    (at 103.9 52.6)
    (descr https://www.reichelt.de/index.html?ACTION=7&LA=3&OPEN=0&INDEX=0&FILENAME=C160%252FKB3SPRS.pdf)
    (tags "jack stereo TRS")
    (path /5ECA298E)
    (fp_text reference J3 (at 2.794 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GATE (at 7.85 -8.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.1 -1.75) (end 0.4 -1.55) (layer F.Fab) (width 0.12))
    (fp_line (start 9.1 2) (end 9.1 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -11.4) (end -9.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.4 -1.5) (end -5.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -7.7) (end -9.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -7.7) (end -9.4 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 1) (end -5.8 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end -5.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 1) (end 8.6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 -10.8) (end 8.7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -10.8) (end 8.7 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -10.8) (end 1.95 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1 -11.4) (end -9.8 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 2) (end 9.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -10.7) (end -5.7 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 0.9) (end 8.6 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 0.9) (end 8.6 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -10.7) (end -5.7 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -5.7 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -1.6) (end -5.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -9.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 2.05) (end 0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2.05) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.794 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad G thru_hole oval (at -3.9 -4.6) (size 2.2 4) (drill oval 0.8 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S thru_hole oval (at 4.1 -9.8) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SN thru_hole oval (at 2.9 -7.1) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad TN thru_hole oval (at 7.3 -0.5 90) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad T thru_hole rect (at 0 0) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 7 GATE))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Ledino_KB3SPRS_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module synth:Jack_3.5mm_Ledino_KB3SPRS_Horizontal (layer F.Cu) (tedit 5EC9ABAC) (tstamp 5ECB282D)
    (at 103.9 80.6)
    (descr https://www.reichelt.de/index.html?ACTION=7&LA=3&OPEN=0&INDEX=0&FILENAME=C160%252FKB3SPRS.pdf)
    (tags "jack stereo TRS")
    (path /5ECA5DD5)
    (fp_text reference J5 (at 2.794 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~OUT (at 7.85 -8.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.1 -1.75) (end 0.4 -1.55) (layer F.Fab) (width 0.12))
    (fp_line (start 9.1 2) (end 9.1 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -11.4) (end -9.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.4 -1.5) (end -5.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -7.7) (end -9.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -7.7) (end -9.4 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 1) (end -5.8 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end -5.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 1) (end 8.6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 -10.8) (end 8.7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -10.8) (end 8.7 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -10.8) (end 1.95 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1 -11.4) (end -9.8 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 2) (end 9.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -10.7) (end -5.7 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 0.9) (end 8.6 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 0.9) (end 8.6 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -10.7) (end -5.7 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -5.7 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -1.6) (end -5.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -9.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 2.05) (end 0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2.05) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.794 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad G thru_hole oval (at -3.9 -4.6) (size 2.2 4) (drill oval 0.8 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S thru_hole oval (at 4.1 -9.8) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SN thru_hole oval (at 2.9 -7.1) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad TN thru_hole oval (at 7.3 -0.5 90) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 10 ~OUT))
    (pad T thru_hole rect (at 0 0) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 10 ~OUT))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Ledino_KB3SPRS_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module synth:Jack_3.5mm_Ledino_KB3SPRS_Horizontal (layer F.Cu) (tedit 5EC9ABAC) (tstamp 5ECB4115)
    (at 103.9 66.6)
    (descr https://www.reichelt.de/index.html?ACTION=7&LA=3&OPEN=0&INDEX=0&FILENAME=C160%252FKB3SPRS.pdf)
    (tags "jack stereo TRS")
    (path /5ECB6AB3)
    (fp_text reference J6 (at 2.794 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 7.85 -8.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.794 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 2.05) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 2.05) (end 0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.3 -7.6) (end -9.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -1.6) (end -5.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 -7.6) (end -5.7 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -10.7) (end -5.7 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 0.9) (end 8.6 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 0.9) (end 8.6 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 -10.7) (end -5.7 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.8 2) (end 9.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -11.4) (end -9.8 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -10.8) (end 1.95 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -10.8) (end 8.7 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 -10.8) (end 8.7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 1) (end 8.6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end -5.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 1) (end -5.8 -10.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -7.7) (end -9.4 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -7.7) (end -9.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -1.5) (end -5.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -11.4) (end -9.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 2) (end 9.1 -11.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.1 -1.75) (end 0.4 -1.55) (layer F.Fab) (width 0.12))
    (pad T thru_hole rect (at 0 0) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 11 OUT))
    (pad TN thru_hole oval (at 7.3 -0.5 90) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 11 OUT))
    (pad SN thru_hole oval (at 2.9 -7.1) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S thru_hole oval (at 4.1 -9.8) (size 4 2.2) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad G thru_hole oval (at -3.9 -4.6) (size 2.2 4) (drill oval 0.8 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Ledino_KB3SPRS_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rdeterre/misc.pretty:Potentiometer_Bourns_PDB182-K_Dual (layer F.Cu) (tedit 554C3AB9) (tstamp 5ECB3228)
    (at 112 95.5 270)
    (path /5ECF889E)
    (fp_text reference RV1 (at 0 4.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 -0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 14) (end 2.25 14) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 14) (end 2.25 5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 5.75) (end -2.25 14) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 14) (end 2 14) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.5 -5.75) (end 8.5 5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.5 5.75) (end -8.5 5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.5 5.75) (end -8.5 -5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.5 -5.75) (end 8.5 -5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.5 -3) (end 8.5 3) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -5 2.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 5 2.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(RV1-Pad3)"))
    (pad 4 thru_hole circle (at -5 -2.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(RV1-Pad3)"))
    (pad 5 thru_hole circle (at 0 -2.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(RV1-Pad3)"))
    (pad 6 thru_hole circle (at 5 -2.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(RV1-Pad6)"))
  )

  (module synth:EURORACK_16_IDC (layer F.Cu) (tedit 5EC95A29) (tstamp 5ECB2F1F)
    (at 123.46 104.22)
    (descr "Through hole straight IDC box header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x08 2.54mm double row")
    (path /5EC9CC05)
    (fp_text reference J4 (at 1.27 -6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EURORACK_CONN_16 (at 1.27 24.384) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 6.64) (end -3.155 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -3.155 11.14) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 22.32) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 22.88) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 23.13) (end -3.41 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 23.13) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 23.13) (end -3.405 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 23.13) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 1 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 9 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 11 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad13)"))
    (pad 13 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad13)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad15)"))
    (pad 15 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad15)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/kicad-footprints/Package_DIP.pretty:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5ECB3431)
    (at 118 31.76)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5EE18756)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4066 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(RV1-Pad6)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 ~OUT))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GATE))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R9-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/TO_SOT_Packages_THT.pretty:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5ECB33DE)
    (at 126 90.42 270)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5EE7E18F)
    (fp_text reference U3 (at 2.54 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317L_TO92 (at 2.54 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/TO_SOT_Packages_THT.pretty:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5ECB2FBC)
    (at 126 79.42 270)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5EE7ED7D)
    (fp_text reference U4 (at 2.54 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM337L_TO92 (at 2.54 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(R9-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/kicad-footprints/Package_DIP.pretty:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5ECB3643)
    (at 117.75 54.38)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5ECD72AD)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(RV1-Pad6)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 OUT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130 13) (end 98 13) (layer Edge.Cuts) (width 0.12) (tstamp 5ECB5124))
  (gr_line (start 98 13) (end 98 127.5) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 130 127.5) (end 130 13) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 98 127.5) (end 130 127.5) (layer Edge.Cuts) (width 0.12))

)
