EAGLE AutoRouter Statistics:

Job           : /home/charles/Projects/synthesizer/eagle/Synth/sequencer.brd

Start at      : 02:52:54 (7/17/16)
End at        : 02:54:01 (7/17/16)
Elapsed time  : 00:01:03

Signals       :    31   RoutingGrid: 8 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   569664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:04  00:00:07  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52        94        94        94        94        94
Vias              :         0        11        14        10         9         9
Resolution        :    55.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
