Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/charles/Projects/werkstatt/eagle/Synth/sequencer.dri

 Date              : 4/28/15 4:06 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch    36
 T03   0.0400inch    16
 T04   0.0433inch    10

Total number of drills: 64

Plotfiles:

 /home/charles/Projects/werkstatt/eagle/Synth/sequencer.drd
