EAGLE AutoRouter Statistics:

Job           : /home/charles/Projects/werkstatt/eagle/Synth/sequencer.brd

Start at      : 03:58:18 (4/28/15)
End at        : 03:58:20 (4/28/15)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    43   predefined:  42 ( 0 Vias )

Router memory :   40672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
