Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/charles/Projects/werkstatt/eagle/Synth/sequencer.gpi

 Date              : 4/28/15 4:07 AM
 Plotfile          : /home/charles/Projects/werkstatt/eagle/Synth/sequencer.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch               6
 D11      round     0.0820inch              14
 D12      draw      0.0640inch              28
 D13      round     0.0730inch               2
 D14      square    0.0820inch               2
 D15      round     0.0640inch               2
 D16      draw      0.0753inch               6
 D17      round     0.0753inch               4

