; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bareuno

[env:bareuno]
platform = atmelavr
framework = arduino
board = ATmega168P
; board_build.mcu = atmega168
board_build.f_cpu = 16000000L
upload_protocol = usbasp
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
; lib_deps = adafruit/Adafruit LED Backpack Library@^1.3.2

[env:mega]
platform = atmelavr
framework = arduino
board = ATmega2560
; board = megaatmega2560
; board_build.mcu = atmega2560
lib_deps = adafruit/Adafruit LED Backpack Library@^1.3.2
upload_protocol = wiring
; board_build.f_cpu = 16000000L
